<!DOCTYPE HTML>

<html>
    <head>
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   <title>La Frosk&#211;</title>
   
<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <meta name="keywords" content="La f
     Fresk&#211;, la Fresk&#211; , Ar mall,La Fresk&#211; Ar mall Mota varachha , surat,best cafe in surat, top 10 best cafe in surat, best cafe in mota varachha,top 10 cafe in surat">
     
<meta name="description" content="Welcome to La Fresk&#211;, where we offer a cozy atmosphere and delicious Coffee Meets Falafel, Cheesecake & More!✨. Join us for a relaxing time and enjoy our ...">

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="La.css">

 <meta charset="UTF-8">
 
 <link rel="icon" type="png" sizes="32x32" href="file:///storage/emulated/0/Download/output-onlinepngtools.png">
<link rel="icon" type="png" sizes="16x16" href="file:///storage/emulated/0/Download/output-onlinepngtools.png">

 
 <link rel="stylesheet" href="https://raw.githubusercontent.com/miniMAC/magic/master/dist/magic.min.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
 <style>
 :root{
    --angle: 0deg;
     --background:linear-gradient(60deg, 
     rgba(20,20,20,1),
     rgba(18,18,18,1)
     );
    --width:150px;
    --height:150px;
    --quantity:8;
    --time:8s;
 }
@property --angle{
    syntax:"<angle>";
    inherits: true;
    initial-value: 0deg;
}
  
body,html {
      margin:0;
      padding:0;
      font-family:Poppins;
      font-style:italic;
      background:var(--background);
      background-attachment:scroll;
      background-size:cover;
      z-index: 100;
      color:white;
    padding-bottom:100pc;
    transition:all 0.8 linear cubic-bezier(.63,1.47,.98,-0.08);
}
      
.Header{
    display:flex;
    justify-content:space-between;
        align-items:center;
        position:fixed;
        left:0;
        right:0;
        top:0;
        height:50px;
        background-color:transparent;
background:linear-gradient(60deg, 
     rgba(22,22,22,0.8),
     rgba(20,20,20,0.9)
     ); ;
        border-bottom:solid;
border-color:rgba(38,38,38,0.8);
box-shadow: 2px 2px 2px rgba(40,40,40,0.7);
     z-index:101;
    }

    .logo img{
        width:35px;
        object-fit:contain;
        margin-top:5px;
    }
    
    .side-bar{
        display:flex;
        justify-content:space-between;
        margin-left:0;
        width:15vw;
        max-width:150px;
    }

    .side-bar img {
        width:25px;
        object-fit: contain;
        border-radius:50%;
        margin-left:5px;
        margin-top:2px;
    }
    
    .side-bar summary img {
        width:26px;
       margin-top:9px;
       margin-right:5px;
       
    }
    
    .side-bar summary{
        list-style:none;
        position:relative;
        outline:none;
        
    }
    
    .side-bar ul{
        transition:all 0.5s cubic-bezier(.45,-0.49,.98,.99);
        z-index: 100;
        list-style:none;
        position:absolute;
        right:0%;
        top: 100%;
        background-color:transparent;
        padding-left:10px;
        padding-right:10px;
    width:max-content;
 background-image:repeating-linear-gradient(60deg,
         rgba(250,30,50,0.7),
            rgba(249,129,47,0.8));

background-attachment:scroll;
        background-repeat: repeat;
        background-size:5px;
        border-radius:10%;
        
}

    .side-bar button{
        margin-right:0px;
        width:16vw;
        max-width:100px;
        margin-left:7px;
       font-family:Poppins; 
      border-radius:var(--br-radius);
      padding-top:0px;
      padding-bottom:0px;
      height:27px;
    margin-top:8px;
    border:none;
    color:white;
    background-color:rgb(255,110,0);
    border-radius:15%;
    }
    
     .search-bar , form {
      display:flex;
      flex-direction:row;
      flex:.95;
      align-items:center;
      max-width:650px;
        width:0;
        margin-left:5px;
        margin-top:2px;
       }
     
 .searchbox{
        width:0px;
      display:flex;
     font-family:Poppins;
     font-weight:500;
     font-style:italic;
        flex-direction:row;
        flex:1;
        outline:none;
        border:solid;
        border-width:1px;
    border-top-left-radius:12px;
    border-bottom-left-radius:12px;
    border-right:none;
    padding:3px;
    background-color:transparent;
    background:linear-gradient(60deg, 
     rgba(24,24,24,0.8),
     rgba(22,22,22,0.9)
     ); ;
    border:rgba(37,37,37,0.95) ;
    color:rgba(255,255,255,0.8);
}

    .search-bar img{
        width:26px;
        object-fit:contain;
        border:solid;
        border-width:1px;
        border-left:none;
        border-radius:50%;
    border-top-right-radius:12px;
border-bottom-right-radius:12px;   border:rgba(37,37,37,0.95) ;
background-color:transparent;

    }

    .search-bar button{
        padding:0 0;
backdrop-filter:brightness(0);
 background: linear-gradient(60deg, rgba(26,26,26,0.6), rgba(24,24,24,0.7));
        outline:none;
        margin-right:0px;
        border:none;
        margin-top:4px;
        -moz-border-radius-topright: 50%;
        -moz-border-radius-bottomright: 50%;
    }
    
    .searchbox placeholder{
      margin-left:10px;
    }
    
 .sum:hover:before{
     content:"";
     background:conic-gradient( from var(--angle), 
     rgba(0, 128, 128,0.9),
     rgba(48,213,200,0.9),
     rgba(83,195,189,0.9),
     rgba(0,255,255,0.9)
     );;
     border-radius:50%;
     width:80%;
     height:70%;
     position:absolute;
     top:18%;
     left:10%;
     z-index:-1;
     filter: blur(1px);
     animation: autorotate 5s linear infinite;
 }
 
 @keyframes autorotate{
     to{
         --angle:360deg;
     }
 }
 
  .punchline{
      display:flex;
     width:100%;
     justify-content:center;
     margin-top:52px;

  }
    .punchline p:hover , .punchline ruby:hover , .Trent:hover{
transform:translateZ(250px);

    }
     
 .punchline p {
     font-size:25px;
     color:white;
     width:100%;
background:linear-gradient(60deg,
     rgba(255,166,166,1),
     rgba(0,255,255),
     rgba(30,225,255),
     rgba(30,225,255),
     rgba(0,255,255),
     rgba(255,166,166,1));
     background-clip:text;
     color:transparent;
text-shadow:1px 1px 1px rgba(255,166,166,0.1), 1px 1px 1px rgba(0,255,255,0.1) , 1px 1px 1px rgba(30,225,255,0.1);
background-size:200%;
animation: runs 7.5s infinite alternate;
animation-delay: -15s;
overflow:auto;
    transition:all 0.5s cubic-bezier(.45,-0.49,.98,.99);
    transform-style: preserve-3d;
     perspective:5500px;

 }
 @keyframes runs{
0%{background-position:-39%;
    opacity:1;
}
100%{background-position:100%;
    opacity: 0.6;
}
 }
 
 ruby,.punchline{
     position:relative;
     color: white;
text-shadow:1px 1px 1px rgba(255,166,166,0.1), 1px 1px 1px rgba(0,255,255,0.1) , 1px 1px 1px rgba(30,225,255,0.1);
padding:0;
margin-bottom:0;
    transition:all 0.5s cubic-bezier(.45,-0.49,.98,.99);
    transform-style: preserve-3d;
     perspective:5500px;
 }
 
 rp,rt{
     margin:0;
     transition:all 0.5s cubic-bezier(.45,-0.49,.98,.99);
    transform-style: preserve-3d;
     perspective:5500px;
     position:absolute;
     top:19%;
   font-size:10.5px;
    font-weight:500;
    background-size:200%;

     animation: run 5s linear infinite alternate;
 }
 @keyframes run{
     0%{background-position:-39%;
         opacity:1;
     }
100%{background-position:100%;
    opacity:0.4;
}
 
 }
 .rt0{
    position:absolute;
     top:19%;
     display:flex;
     font-size:10.1px;
background:linear-gradient(60deg,
rgba(255,166,166,1),
rgba(60,225,200,1),
rgba(60,235,200,1),
rgba(60,235,200,1),
rgba(60,225,200,1),
rgba(255,166,166,1));
background-size:200% ;
background-clip: text ;
-webkit-background-clip:text;
-webkit-text-fill-color: transparent;
animation: runs 6s linear infinite alternate;
text-shadow:1px 1px 1px rgba(255,166,166,0.05),1px 1px 1px rgba(60,225,200,0.05) ,1px 1px 1px rgba(60,235,200,0.05);
 }
 .rt1{
     position:absolute;
     top:66%;
     display:flex;
     right:0%;
     left:55%;
     font-size:10.1px;
background:linear-gradient(60deg,rgba(255, 150, 255,1),
rgba(142, 104, 255,1), 
rgba(190, 150, 205,1),
rgba(252, 114, 205,1));
background-size:200% ;
background-clip: text ;
-webkit-background-clip:text;
-webkit-text-fill-color: transparent;
animation: runs 4s linear infinite alternate;
 text-shadow:1px 1px 1px rgba(252, 114, 255,0.05),1px 1px 1px rgba(142, 104, 255,0.05),1px 1px 1px rgba(252, 114, 255,0.05) ;
 }
 
 .slider{
     width:100%;
     height:150px;
     overflow:hidden;
    margin-top:-13px;
    margin-bottom:40px;
transform-style:preserve-3d;
perspective:5000px;
mask-image:linear-gradient(90deg, transparent,rgb(250,250,250) 7.5% 92.5%,transparent);
    
 }
 .slider .list{
     width:var(--width);
     height: var(--height);
     display:flex;
     width:100%;
min-width: calc(var(--width) * var(--quantity));
  position:relative;
 transform-style:preserve-3d;
 perspective:5500px;
transition:all 0.5s linear cubic-bezier(.45,-0.49,.98,.99);
 }
 .slider .list .Item img{
     width:var(--width);
     height:100px;
     margin-bottom:0px;
 }
 .slider .list .Item p{
     line-height:10px;
     font-size:6px;
     margin-top:0px;
     width:150px;
     padding-top:0px;
 }
 .slider .list .Item{
     width:var(--width);
     height: 141px;
     margin-top:2px;
     position:absolute;
     left:100%;
 animation:ssrun 16s linear infinite;
animation-delay:-22.4s;
transition:all 0.5s linear cubic-bezier(.45,-0.49,.98,.99);
 }
 @keyframes ssrun{
     from{
         left:100%;
     }
     to{
    left:calc(var(--width) * -1);
     }
 }
  .slider .list .Item + *{
     animation-delay:-20.45s;
      
  }
 .slider .list .Item + * + * { 
      animation-delay:-18.50s;
  }
.slider .list .Item + * + * + * {
      animation-delay:-16.55s;
  }
 .slider .list .Item + * + * + * + * {
      animation-delay:-14.6s;
  }
.slider .list .Item + * + * + * + * + * {
      animation-delay:-12.6s;
  }
.slider .list .Item + * + * + * + * + * + *{
      animation-delay:-10.57s;
  }
.slider .list .Item + * + * + * + * + * + * + * {
      animation-delay:-24.5s;
  }



 .slider:hover .Item{
animation-play-state:paused;
transform:translateZ(175px);
box-sizing:box-shadow;
box-shadow:2px 2px 2px rgba(250,127,80,0.4),2px 2px 0px rgba(250,127,80,0.3) ;
transition:translateZ 5s ease ;
 } 

 .slider[reverse="true"]:hover .Item{
     animation-play-state:paused;
 }
 
.slider .list .Item:hover + *{
    transform: translateZ(88px) rotateY(20deg);
  box-shadow:none;
}

.slider .list .Item:hover + * + * {
transform: translateZ(44px) rotateY(15deg);
box-shadow:none;
}

.slider .list .Item:hover + * + * + *{
transform: translateZ(22px) rotateY(10deg);
box-shadow:none;
}

.slider .list .Item:hover + * + * + * + * {
transform: translateZ(11px) rotateY(5deg);
box-shadow:none;
}

.slider .list .Item:has(+ *:hover){
    transform::translateZ(88px) rotateY(-20deg);
    box-shadow:none;
}

.slider .list .Item:has(+ * + *:hover){
    transform::translateZ(44px) rotateY(-15deg);
    box-shadow:none;
}

.slider .list .Item:has(+ * + * + *:hover){
    transform::translateZ(22px) rotateY(-10deg);
    box-shadow:none;
}
.slider .list .Item:has(+ * + * + * + *:hover){
    transform::translateZ(11px) rotateY(-5deg);
box-shadow:none;
}
@keyframes brhover{
    to{
    --angle:360deg;
    }
}
 .slider[reverse="true"] .Item{
animation: sssrun 16s linear infinite;
animation-timeline:;
animation-delay:-28.1s;
 }
 @keyframes sssrun{
     from{
    left:calc(var(--width) * -1);
     }
     
 to {
         left:100%;
     }
 }
 
.slider[reverse="true"] .list .Item + *{
    
    animation-delay:-26.1s;
      
  }
  
 .slider[reverse="true"] .list .Item + * + * { 
      animation-delay:-24.1s;
 }
 
.slider[reverse="true"] .list .Item + * + * + * {
      animation-delay:-22.1s;
  }
  
 .slider[reverse="true"] .list .Item + * + * + * + * {
      animation-delay:-20.1s;
  }
  
.slider[reverse="true"] .list .Item + * + * + * + * + * {
      animation-delay:-18.1s;
  }
  
.slider[reverse="true"] .list .Item + * + * + * + * + * + *{
      animation-delay:-16.1s;
  }
  
.slider[reverse="true"] .list .Item + * + * + * + * + * + * + * {
      animation-delay:-14.1s;
  }
 
.Trent{
    font-size:17.5px;
    font-weight:500;
    margin-top:-10px;
    margin-bottom:25px;
    background:repeating-linear-gradient(60deg ,
    rgba(255,80,60,1),
   rgb(255, 127, 80));
animation: runss 8s linear infinite alternate both;
animation-iteration-count:4;
   animation-delay:5s;
    background-clip:text;
    color: transparent;
    background-size:50px;
    z-index: 80;
    transition:all 0.5s linear cubic-bezier(.45,-0.49,.98,.99);
    transform-style: preserve-3d;
     perspective:5500px;
}

 @keyframes runss{
0%{background-position:-39%;
   letter-spacing:inherit;
}
100%{background-position:100%;
    right:-5%;
    letter-spacing:3px;
}
 }
 
 .side-bar .S1{
        list-style:none;
        position:relative;
        outline:none;
        right:50%;
        width: max-content;
        transition:all 0.5s cubic-bezier(.45,-0.49,.98,.99);
        
    }
    
    .D1   ul {
        z-index: 100;
        list-style:none;
        position:absolute;
        right:100%;
        top:10%;
        background-color:transparent;
        padding-left:10px;
        padding-right:10px;
    
 background-image:repeating-linear-gradient(60deg,
         rgba(250,30,50,0.7),
            rgba(249,129,47,0.8));

background-attachment:scroll;
        background-repeat: repeat;
        background-size:5px;
        border-radius:10%;
        transition:all 0.5s cubic-bezier(.45,-0.49,.98,.99);
}

.side-bar ul li:hover{
    transition:all 0.5s cubic-bezier(.45,-0.49,.98,.99);
 border:1px solid;
 border-radius:40%;
background-image:repeating-linear-gradient(60deg,
         rgba(255,60,100,0.7),
            rgba(255,248,94,0.8));
border-image-source:linear-gradient(60deg,
    rgba(150,148,225,0.7),
    rgba(170,248,230,0.8));
 border-image-slice:1;   
    animation: br 6s linear infinite alternate;
    
}

@keyframes br{
0%{
   border-image-slice:1 ;
   border-radius:5%;
   border-width:inherit;
}
50%{
    border-image-slice:1.5;
    border-radius:7.5%;
    border-image-width:1.45px;
}
100%{
    border-image-slice:2;
    border-radius:10%;
    border-image-width:1.9px;
    
}
}

 .Explore{
     position:relative;
     width:100%;
     height:100vh;
     text-align:center;
     overflow:hidden;
mask-image:linear-gradient(90deg,
transparent,
rgb(250,250,250) 7.5% 92.5%,
transparent); 
 }

.Explore-content{
    position:absolute;
    top:10%;
    left: calc(50% - 75px);
    width:150px;
    height:200px;
    transform-style: preserve-3d;
    transform: perspective(5500px);
animation: autorun 16s cubic-bezier(.01,-0.48,.58,-0.49) infinite alternate  both;
transition: all 1s cubic-bezier(.01,-0.48,.58,-0.49);

}

@keyframes autorun{
    from{ 
    transform:translateZ(190px) rotateX(-16deg)  rotateY(0deg);

    }
    to{
     transform: translateZ(200px) rotateX(-16deg)  rotateY(360deg);
    }
}

 .Explore-content .content-item {
    position:absolute;
    inset: 0 0 0 0;
transform: rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))  translateZ(200px);
animation: itemm 10s cubic-bezier(.01,-0.48,.58,-0.49) infinite alternate   both;
 opacity: 0.8;
 transition: all 1s cubic-bezier(.92,-0.4,.41,.05);
}

@keyframes itemm{
    0%{
        opacity: 0.8;
        mask-image:none;
    }
25%{
opacity:0.85;
mask-image:linear-gradient(90deg,
transparent,
rgb(250,250,250) 2.5% 97.5%,
transparent); 
}

50%{
    opacity:0.9;
mask-image:linear-gradient(90deg,
transparent,
rgb(250,250,250) 5% 95%,
transparent); 
}
75%{
        opacity:0.95;
mask-image:linear-gradient(90deg,
transparent,
rgb(250,250,250) 5.75% 94%,
transparent); 
}
    100%{
        opacity:1;
mask-image:linear-gradient(90deg,
transparent,
rgb(250,250,250) 7.5% 92.5%,
transparent); 
    }
}

.Explore-content .content-item img{
    width:100%;
    height:100%;
    object-fit:cover;
}

.Explore-content .content-item:hover  {
    animation-play-state:paused;
}

.Explore-content:hover, .content-item:hover  {
    animation-play-state:paused;
}
 
/* Responsive design media queries */
@media (max-width: 1200px) {
  body, html {
    font-size: 18px;
  }
  .header {
    height: 60px;
  }
  .search-bar, .side-bar {
    max-width: 90%;
  }
  .slider .list .Item img {
    height: 120px;
  }
}

@media (max-width: 992px) {
  body, html {
    font-size: 16px;
  }
  .header {
    height: 55px;
  }
  .search-bar, .side-bar {
    max-width: 80%;
  }
  .slider .list .Item img {
    height: 100px;
  }
}

@media (max-width: 768px) {
  body, html {
    font-size: 14px;
  }
  .header {
    height: 50px;
  }
  .search-bar, .side-bar {
    max-width: 75%;
  }
  .slider .list .Item img {
    height: 80px;
  }
}

@media (max-width: 576px) {
  body, html {
    font-size: 12px;
  }
  .header {
    height: 45px;
  }
  .search-bar, .side-bar {
    max-width: 90%;
  }
  .slider .list .Item img {
    height: 60px;
  }
}

</style>
 
    </head>
    
    <body>
        
<div class="Header">
            
            <div class="logo">
        <img lowsrc="file:///storage/emulated/0/Website/weblogo/logo-icon.0c358b29.svg" src="file:///storage/emulated/0/Website/weblogo/logo-icon.0c358b29.svg">
            </div>
            
            
            
            
       <form>        
    <div class="search-bar">

<input class="searchbox"  
type="text" placeholder="Search"  list="text1">
  <datalist id="text1"  name="text1" class="t1">
      <option value="red">
      <option value="blue">
      <option value="green">
      <option value="orange">
  </datalist>
       <button type="submit"> 
<img  src="file:///storage/emulated/0/Website/new/Untitled design_20241010_202242_0000.png">
       </button>
       
    </div> 
    </form> 
    
    
    
    
    <div class="side-bar">
        <img src="file:///storage/emulated/0/Website/weblogo/white-notification-bell-icon-transparent-background-701751695033958n33jtfuju8.png">
        

<nav>
        <details>
            <summary class="sum">
            <img  src="file:///storage/emulated/0/Website/weblogo/profile-user-round-white-icon-symbol-png-701751695033499brrbuebohc.png">
            </summary>
    <ul>
        <li>
    <details class="D1">
    <summary class="s1">Register</summary>
    <ul>
    
    <li>Sign In</li>
    <li>Join us</li>
</ul>
    
    </details>
        </li>
        <li>Orders</li>
        <li>Reservations</li>
        <li>Favourates</li>
        <li>Quiz</li>
        <li>Wallet</li>
        <li>Inventory</li>
        <li>Locate us</li>
        
    </ul>
        </details>  
        </nav>
         </div>   
            
        </div>
        
<div class="punchline">
  <ruby>
   <p>Because Life is to enjoy&#33;&#33;&#33;</p>
   
<rt class="rt0">Make Universe of Memories&#33; </rt> 
<rp>Make Universe of  Memories&#33;</rp> 
<rt class="rt1">Make your life  Worth living&#33;</rt>
<rp class="rp1">Make your life  Worth living&#33;</rp>

 </ruby>
 </div>
  <p class="Trent">SpotLight Of the Week</p>

<p>Foods:-</p>

<div class="slider">
    <!--separtion of div-->
    <div class="list">
     <!--item1--> 
<div class="Item"  style="
--position:1" >
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
    <div class="Item" style="
--position:2">
 <img  src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
        <div class="Item" style="
--position:3" type="button">
 <img src="">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
    <div class="Item" style="
--position:4" ondblclick="location.href='https://chatgpt.com/c/670231d9-7d08-8003-9671-6193152cc0c1'">
 <img src="file:///storage/emulated/0/Download/1721750598924_images_mocha.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
        <div class="Item" style="
--position:5">
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
    <div class="Item" style="
--position:6">
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
        <div class="Item" style="
--position:7">
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
 <div class="Item" style="
--position:8">
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>

    <!--below div is of list-->
    </div>
    
    <!--below div is of slider-->
</div>

<p class="Trent">Beverages</p>

<div class="slider" reverse="true">
    <!--separtion of div-->
    <div class="list">
     <!--item1--> 
<div class="Item" style="
--position:1" >
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's jsjdkskcndmsk</p>
    </div>
    
    <div class="Item" style="
--position:2">
 <img  src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's jajfjdkskcijf</p>
    </div>
    
        <div class="Item" style="
--position:3" type="button">
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
<div class="Item" type="button" style="
--position:4">
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
        <div class="Item" style="
--position:5">
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
        <div class="Item" style="
--position:6">
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
        <div class="Item" style="
--position:7">
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
        <div class="Item" style="
--position:8">
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>    
    
    
    
</div>
</div>
<p class="Trent">Deserts:-</p>

<div class="slider">
    <!--separtion of div-->
    <div class="list">
     <!--item1--> 
<div class="Item"  style="
--position:1" >
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
    <div class="Item" style="
--position:2">
 <img  src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
        <div class="Item" style="
--position:3" type="button">
 <img src="">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
    <div class="Item" style="
--position:4" ondblclick="location.href='https://chatgpt.com/c/670231d9-7d08-8003-9671-6193152cc0c1'">
 <img src="file:///storage/emulated/0/Download/1721750598924_images_mocha.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
        <div class="Item" style="
--position:5">
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
    <div class="Item" style="
--position:6">
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
        <div class="Item" style="
--position:7">
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
 <div class="Item" style="
--position:8">
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>

    <!--below div is of list-->
    </div>
    
    <!--below div is of slider-->
</div>

<p class="Trent">Store:-</p>
<div class="slider" reverse="true">
    <!--separtion of div-->
    <div class="list">
     <!--item1--> 
<div class="Item" style="
--position:1" >
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's jsjdkskcndmsk</p>
    </div>
    
    <div class="Item" style="
--position:2">
 <img  src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's jajfjdkskcijf</p>
    </div>
    
        <div class="Item" style="
--position:3" type="button">
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
<div class="Item" type="button" style="
--position:4">
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
        <div class="Item" style="
--position:5">
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
        <div class="Item" style="
--position:6">
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
        <div class="Item" style="
--position:7">
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>
        <div class="Item" style="
--position:8">
 <img src="file:///storage/emulated/0/Website/trending/la-fresko-img.png">
 <p>Experience the ultimate in sandwich perfection with our Club Sandwich,a timeless classic that's</p>
    </div>    
    
    
    
</div>
</div>

<div class="Explore">
<div class="Explore-content" style=" --quantity:4;">
        
<div class="content-item" style="--position:1;">
  <img src="file:///storage/emulated/0/Download/Add a heading_20241025_140416_0000.png">  
    
</div>
<div class="content-item" style="--position:2;">
     <img src="file:///storage/emulated/0/Download/Add a heading_20241025_140416_0000.png">  
    
</div>
<div class="content-item" style="--position:3;">
      <img src="file:///storage/emulated/0/Download/Add a heading_20241025_140416_0000.png"> 
    
</div>

<div class="content-item" style="--position:4;">
    <img src="file:///storage/emulated/0/Download/Add a heading_20241025_140416_0000.png"> 
    
</div>
    </div>
</div>

</body>
</html>
 
